.custom-page--content {
  ul {
    padding-left:40px;
  }
}

//Altersabfrage
.of_age {

  p {
    font-size:1rem;
    text-align: center;
  }

  button {
    width:98%;
    margin:0.3rem;
    text-align: center;
  }
}